1751328175025	Rename package 'Project1'
1751329989649	Rename package 'project3'
1751329997757	Copy compilation unit
1751329999724	Copy compilation unit
1751330006192	Copy compilation unit
1751332960431	Delete element
1751417488022	Copy packages
1751417493958	Copy package
1751417496462	Delete element
1751417497273	Delete element
1751417497900	Delete element
1751417498568	Delete element
1751417522719	Move packages
1751417528289	Delete element
1751417534184	Delete element
1751419220163	Copy compilation unit
1751419223820	Delete elements
1751419241213	Rename type 'InhertanceExam3'
1751419252415	Rename type 'InhertanceExam3'
1751433685504	Delete element
1751440557972	Rename type 'InnerClass'
1751441006208	Delete element
1751442460367	Delete element
1751442485691	Delete element
